all:
	g++ main.cpp -Wall `/usr/bin/sdl-config --libs --cflags` -lSDL_ttf  -o ../TuxDash
static:
	g++ -static main.cpp -Wall `/usr/bin/sdl-config --cflags --static-libs` -lSDL_ttf -lfreetype -lz -o ../TuxDash
